APP_ENV=
MAINTAINER_MAIL_ADDRESS=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_SERVER=
REDIS_PORT=
REDIS_PASSWORD=
RMQ_SERVER=
RMQ_PORT=
RMQ_USER=
RMQ_PASSWORD=
RMQ_VHOST=
MAIL_SERVER=
MAIL_SERVER_PORT=
DEFAULT_MAIL_SENDER=
DEFAULT_MAIL_SENDER_ADDRESS=
DEFAULT_MAIL_SENDER_PASSWORD=
KEYCLOAK_URI=
KEYCLOAK_REALM=
JWT_PUBLIC_KEY=
USER_SERVICE_BASE_URL=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SERVER_USERNAME=
KAFKA_SERVER_PASSWORD=
KAFKA_SUBSCRIPTION=
